# Cophi-equivalent rebuild with D3JS
this is an attempt to rebuild [COPHI](www.labri.fr/perso/jsansen/CoPHI/) using D3JS.
up to now, not using edges nor graph data processing.
## Requirements
d3JS (provided as v6)

## Execution
python -m http.server (from project folder for local deployment)

## TO-DO List
see JIRA